func main () {
	arrayof number[5] arr;
	arr[0] = 78;
	arr[1] = 55;
	arr[2] = 45;
	arr[3] = 98;
	arr[4] = 13;
	number temp;
	number i;
	number j;
	number k ;
	i=0;
	k = 1;
	temp=0;
  temp= arr[i];
  arr[i] = arr[k];
  arr[k] = temp;
	for ( j = 0; j < 5; j=j+1 ) {
		imprimirVar :: arr[j];
		imprimirVar :: "|";
	};
	for ( j = 0; j < 4; j=j+1 ) {
		for ( i = 0; i < 4; i= i+1 ) {
			k = i + 1;
		   if (arr[i] > arr[k]) then {
			  imprimirVar :: "ifTriggered|";
			  temp= arr[i];
			  arr[i] = arr[k];
			  arr[k] = temp;
		   };
		};
	 };
	for ( j = 0; j < 5; j=j+1 ) {
		imprimirVar :: arr[j];
		imprimirVar :: "|";
	};
}