NUMERAL=1
OPERATOR=2
PLUS=3
COND=4
SepCOND=5
TERM=6
COM=7
OP=8
CP=9
OBR=10
CBR=11
OCB=12
CCB=13
DEC=14
EQUALS=15
COL=16
IF=17
RENE=18
THEN=19
WHILE=20
FOR=21
FUNC=22
MAIN=23
DOUBLE=24
CHARACTER=25
TEXT=26
NUMBER=27
ARRAYOF=28
BOOLEAN=29
HALT=30
RETURN=31
READ=32
WRITE=33
LETTER=34
CHAR=35
WORD=36
STRING=37
WHITESPACE=38
'+'=3
';'=6
','=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'.'=14
'='=15
':'=16
'if'=17
'rene'=18
'then'=19
'while'=20
'for'=21
'func'=22
'main'=23
'double'=24
'character'=25
'text'=26
'number'=27
'arrayof'=28
'boolean'=29
'NOOT NOOT'=30
'regresar'=31
'imprimirVar'=32
'escribirVar'=33
