NUMERAL=1
OPERATOR=2
PLUS=3
COND=4
SepCOND=5
TERM=6
COM=7
OP=8
CP=9
OBR=10
CBR=11
OCB=12
CCB=13
DEC=14
EQUALS=15
COL=16
TRUE=17
FALSE=18
IF=19
THEN=20
WHILE=21
FOR=22
FUNC=23
MAIN=24
DOUBLE=25
CHARACTER=26
TEXT=27
NUMBER=28
ARRAYOF=29
BOOLEAN=30
HALT=31
RETURN=32
READ=33
WRITE=34
LETTER=35
CHAR=36
WORD=37
STRING=38
WHITESPACE=39
'+'=3
';'=6
','=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'.'=14
'='=15
':'=16
'true'=17
'false'=18
'if'=19
'then'=20
'while'=21
'for'=22
'func'=23
'main'=24
'double'=25
'character'=26
'text'=27
'number'=28
'arrayof'=29
'boolean'=30
'NOOT NOOT'=31
'regresar'=32
'imprimirVar'=33
'escribirVar'=34
