NUMERAL=1
OPERATOR=2
PLUS=3
COND=4
SepCOND=5
TERM=6
COM=7
OP=8
CP=9
OBR=10
CBR=11
OCB=12
CCB=13
DEC=14
EQUALS=15
COL=16
IF=17
THEN=18
WHILE=19
FOR=20
FUNC=21
MAIN=22
DOUBLE=23
CHARACTER=24
TEXT=25
NUMBER=26
ARRAYOF=27
BOOLEAN=28
HALT=29
RETURN=30
READ=31
WRITE=32
LETTER=33
CHAR=34
WORD=35
STRING=36
WHITESPACE=37
'+'=3
';'=6
','=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'.'=14
'='=15
':'=16
'if'=17
'then'=18
'while'=19
'for'=20
'func'=21
'main'=22
'double'=23
'character'=24
'text'=25
'number'=26
'arrayof'=27
'boolean'=28
'NOOT NOOT'=29
'regresar'=30
'imprimirVar'=31
'escribirVar'=32
