NUMERAL=1
OPERATORMD=2
OPERATORPM=3
OPERATOR=4
PLUS=5
COND=6
SepCOND=7
TERM=8
COM=9
OP=10
CP=11
OBR=12
CBR=13
OCB=14
CCB=15
DEC=16
EQUALS=17
COL=18
TRUE=19
FALSE=20
IF=21
THEN=22
WHILE=23
FOR=24
FUNC=25
MAIN=26
DOUBLE=27
CHARACTER=28
TEXT=29
NUMBER=30
ARRAYOF=31
BOOLEAN=32
HALT=33
RETURN=34
READ=35
WRITE=36
LETTER=37
CHAR=38
WORD=39
STRING=40
WHITESPACE=41
'+'=5
';'=8
','=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'.'=16
'='=17
':'=18
'true'=19
'false'=20
'if'=21
'then'=22
'while'=23
'for'=24
'func'=25
'main'=26
'double'=27
'character'=28
'text'=29
'number'=30
'arrayof'=31
'boolean'=32
'NOOT NOOT'=33
'regresar'=34
'imprimirVar'=35
'escribirVar'=36
